MYSQL_HOST = 'localhost'
MYSQL_PORT = '3306'
MYSQL_USER = 'root'
MYSQL_DB = 'test'
MYSQL_PASSWORD ='Khaitran@_0910'
DB_DIALECT = 'mysql'



#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = ahihi
ACCESS_TOKEN_LIFE = 30m


MONGODB_URL = 'mongodb://127.0.0.1:27017/logs'